<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>atMarriage</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
            
            h1 {
                font-family: 'Playfair Display', serif;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat';
                background-color: white; 
            }

            header {
                background-color: white;
                color: black;
                padding: 10px;
                text-align: right;
                display: flex; 
                justify-content: center;
                align-items: center; 
            }

            header h1 {
                margin: 0;
            }

            header img {
                max-width: 90px; 
                height: auto; 
                margin-left: 15px; 
            }

            nav {
                background: linear-gradient(to right, #5ab9ea, #ff9ab4);
                padding: 10px;
                text-align: center;
            }

            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
            }

            nav a:hover {
                text-decoration: underline;
            }

            .main-content {
                text-align: center;
                background-color: rgba(247, 189, 189, 0.733);            
            }

            .main-content img {
                width: 80%; 
                height: 100%;
            }

            .overlay-form {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 450px; 
                height: 320px;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.75);
                border-radius: 10px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .overlay-form label {
                display: block;
                margin-bottom: 5px;
                text-align: left;
            }
            .overlay-form input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 5px;
                
            }

            .overlay-form button {
                display: inline-block;
                padding: 10px 20px;
                background-color: black; 
                color: white; 
                text-decoration: none;
                border: none;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px; 
                border-radius: 2px;
            }

            .overlay-form button:hover {
                background-color: #89B9AD;
                text-decoration: underline;
            }

            footer {
                background-color: #333;
                color: white;
                padding: 5px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }       
        </style>
    </head>
    
    <body>
        <header>
            <h1>anytime <br>Marriage</h1>
            <img src="logo.png" alt="Header Image">
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="service_pg.html">Services</a>
            <a href="contact_pg.html">Contact Us</a>
        </nav> 

        <div class="main-content">
            <img src="contact_bg.jpg" alt="bg_img">
            <div class="overlay-form">
                <form>
                    <h1>Contact Us!</h1>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your Name">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email">

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <footer>
            <p>
                <u><a href="index.html" style="color: white;">anytimeMarriage</a></u>
                <br><br>info@atm.com
            </p>
        </footer>
    </body>
</html>
