<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>atMarriage</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

            h1, h2 {
                font-family: 'Playfair Display', serif;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat';
                background-color: white;        
            }

            header {
                background-color: white;
                color: black;
                padding: 10px;
                text-align: right;          
                display: flex; 
                justify-content: center;
                align-items: center; 
            }

            header h1 {
                margin: 0;
            }

            header img {
                max-width: 90px; 
                height: auto; 
                margin-left: 15px; 
            }

            nav {
                background: linear-gradient(to right, #5ab9ea, #ff9ab4);
                padding: 10px;
                text-align: center;
            }

            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
            }

            nav a:hover {
                text-decoration: underline;
            }
            
            .book-now-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: black; 
                color: white; 
                text-decoration: none;
                border: none;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px; 
            }

            .book-now-button:hover {
                background-color: #d14795;
                text-decoration: underline;
            }

            .about-us-container{
                display: flex;
                height: 75%;
                background-color: #F6DBDB;
                justify-content: space-between;
            }

            .flower-img{
                width: 40%;
            }

            .flower-img img{
                width: 97%;
                height: 100%;
            }

            .about-us{
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                width: 50%;
                text-align: center;
                height: 100%;
            }

            footer {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>
    
    <body>
        <header>
            <h1>anytime <br>Marriage</h1>
            <img src="logo.png" alt="Header Image">
        </header>

        <nav>
            <a href="home_pg.html">Home</a>
            <a href="service_pg.html">Services</a>
            <a href="contact_pg.html">Contact Us</a>
        </nav>

        <div class="about-us-container">
            <div class="about-us">
                    <h1>About Us</h1>
                    <h2>anytimeMarriage: Crafting Unforgettable Weddings</h2>
                    <p> At anytimeMarriage, we specialize in turning dreams into memorable realities.
                        As your dedicated wedding event planners, we offer full-service planning, partial planning, 
                        and day-of coordination services. From exquisite food and stunning venues to elegant 
                        invitations, we ensure every detail reflects your unique style. Our team is committed to
                        creating a seamless and stress-free experience, leaving you to savor every moment of your special
                        day. <br><br>Contact us today to start the journey to your perfect wedding celebration.
                    </p>
                    <a href="contact_pg.html" class="book-now-button">Book Now</a>
            </div>

            <div class="flower-img">
                <img src="flowers.png" alt="flowers">
            </div>
        </div>  

        <footer>
            <p>
                <u><a href="home_pg.html" style="color: white;">anytimeMarriage</a></u>
                <br><br>info@atm.com
            </p>
        </footer>
    </body>
</html>